# api-sat

api-sat/: HELP.md  pom.xml
api-sat/src/main/java/com/ghimprove/apisat/: ApiSatApplication.java
api-sat/src/main/java/com/ghimprove/apisat/internal/model/: CFDIResponse.java
api-sat/src/main/java/com/ghimprove/apisat/internal/model/repository/: ISatService.java
api-sat/src/main/java/com/ghimprove/apisat/internal/service/: SatServiceImpl.java
api-sat/src/main/java/com/ghimprove/apisat/internal/utils/: Constants.java
api-sat/src/main/java/com/ghimprove/apisat/internal/web/: ConsultaCFDIController.java
api-sat/src/main/java/com/ghimprove/apisat/internal/web/model/: ValidationResponse.java
api-sat/src/main/resources/: application.properties
api-sat/src/test/java/com/ghimprove/apisat/: ApiSatApplicationTests.java
